# Environment variables that are used in the project.
# The values will be different for each separate machine and
# should be uncommented and configured manually.

# Database container address
# DB_DEFAULT_ADDR=mongodb://172.17.0.2:27017/test
